<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Animation Test</title>
  <style type="text/css" media="screen">
    @keyframes rotate{
        0%{
            background-color: #333;
            transform:  rotateX(180deg);
        }
        100%{
            transform:  rotateX(360deg);
            background-color: #5f0e58;
        }
    }
    @-webkit-keyframes rotate{
        0%{
            background-color: #333;
            -webkit-transform:  rotateX(180deg);
        }
        100%{
            -webkit-transform:  rotateX(360deg);
            background-color: #5f0e58;
        }
    }
    #safari{
        animation: rotate 1s ease-in 1 normal;
        -webkit-animation: rotate 1s ease-in 1 normal;
        width: 300px;
        height: 120px;
        background-color: #5f0e58;
    }
  </style>
</head>
  <body>
    <div id="safari">&nbsp;</div>
  </body>
</html>